export default {
  // Prayer Times
  Fajr: 'Shubuh',
  Ishraq: 'Terbit',
  Dhuhr: 'Dhuhur',
  Asr: 'Ashar',
  Maghrib: 'Maghrib',
  Isha: 'Isya',
  'UPCOMING PRAYER': 'JADWAL BERIKUT',

  // SettingScreen
  Settings: 'Pengaturan',
  Language: 'Bahasa',
  pinfo: 'Informasi Pribadi',
  'Full Name': 'Nama Lengkap',
  'Full Name Desc': 'Masukkan nama lengkap',
  Email: 'E-Mail',
  'Email Desc': 'Alamat Email (digunakan untuk komunikasi dan sinkronisasi)',

  // HomeScreen
  'Emaan Status': 'Status Iman',
  'My Prayers': 'Sholatku',
  'My Quran': 'Quranku',
  'Other Activity': 'Ibadah lain',
  'Prayer Times': 'Jadwal Sholat',
  Report: 'Laporan',
  Dhikr: 'Dzikir',
  Books: 'Buku',
  Share: 'Bagikan',
  Qibla: 'Kiblat',
  Quran: 'Quran',
  Help: 'Bantuan',

  // QuranScreen
  'Quran Reading': 'Membaca Quran',
  'With Translation': 'Dengan Terjemah',
  'With Tafseer': 'Dengan Tafsir',
  'Not Reading': 'Tidak Membaca',

  // DhikrScreen
  Dhikr: 'Dzikir',
  Morning: 'Pagi',
  Evening: 'Sore',

  // Other Activity
  as1: 'SUNNAH DI MALAM HARI',
  s1: 'Sunnah di malam hari',
  a1: 'Berwudhu sebelum tidur',
  a2: 'Membaca Tasbih 33x, Tahmid 33x, Takbir 34x',
  a3: 'Membaca Al-Mulk',
  a4: 'Tidur lebih awal',
  a5: 'Sholat Tahajjud',
  as1t: 'Barang siapa membaca surat Al-Mulk sebelum tidur akan terhindar dari siksa kubur',
  as2: 'SHOLAT SUNNAH RAWATIB',
  a6: 'Dua rokaat sebelum Shubuh',
  a7: 'Empat rokaat sebelum Dhuhur',
  a8: 'Dua rokaat sesudah Dhuhur',
  a9: 'Dua rokaat sesudah Maghrib',
  a10: 'Dua rokaat sesudah Isya',
  as2t: 'Barang siapa melaksanakan sholat sunnah rawatib 12 rokaat sehari, akan dibuatkan rumah di surga',
  as3: 'HADITS ABU BAKAR',
  a11: 'Berpuasa',
  a12: 'Mengiringi Jenazah',
  a13: 'Memberi makan orang yang membutuhkan',
  a14: 'Mengunjungi orang sakit',
  as3t: 'Barang siapa yang melakukan empat hal ini dalam satu hari, akan memasuki surga',
  bs1: 'KEGIATAN ORGANISASI',
  b1: 'MenghadiriIjtema',
  b2: 'Menghadiri Kajian Islam',
  b3: 'Membayar keanggotaan organisasi Islam',
  bs2: 'AKTIVITAS DAKWAH',
  b4: 'Materi cetak',
  b5: 'Internet (Email/Sosial Media)',
  b6: 'Kepada keluarga/teman dekat',
  b7: 'Dakwah di jalan kepada orang asing',
  bs3: 'AMAL JARIYAH',
  b8: 'Infak Sabilillah',
  b9: 'Qardhul Hasan (e.g. misalnya pinjaman tanpa bunga)',
  b10: 'Kerja sukarela',
  bs4: 'MEMBACA BUKU ISLAM',
  b11: 'Mendaftarkan Buku',
  b11a: 'Sunting Daftar',
  b12: 'Daftar Buku',

  // etc
  Save: 'Simpan',
  Cancel: 'Batal',
  Delete: 'Hapus',
  withRecitation: 'Membaca saja',
  withTranslation: 'Dengan Terjemah',
  withTafseer: 'Dengan Tafsir',
};
