export default {
  // Prayer Times
  Fajr: 'الفجر',
  Ishraq: 'إشراق',
  Dhuhr: 'الظهر',
  Asr: 'العصر‎‎',
  Maghrib: 'المغرب‎‎',
  Isha: 'العشاء‎‎',
  'UPCOMING PRAYER': 'UPCOMING PRAYER',

  // SettingScreen
  Settings: 'سیٹنگ',
  Language: 'زبان',
  pinfo: 'ذاتی معلومات',
  'Full Name': 'مکمل نام',
  'Full Name Desc': 'پورا نام لکھیں',
  Email: 'ایمیل',
  'Email Desc': 'ایمیل پتہ',

  // HomeScreen
  'Emaan Status': 'ایمانی حالت',
  'My Prayers': 'میری نماز',
  'My Quran': 'میری تلاوت قرآن',
  'Other Activity': 'دیگر کارکردگی',
  Report: 'رپورٹ',
  Books: 'کتابیں',
  Share: 'شیئر',
  Qibla: 'القبلة',
  Quran: 'قرآن کریم',
  'Al-Kahfi': 'Al-Kahfi',

  // QuranScreen
  'Quran Reading': 'Quran Reading',
  'With Translation': 'With Translation',
  'With Tafseer': 'With Tafseer',
  'Not Reading': 'Not Reading',

  // DhikrScreen
  Dhikr: 'Dhikr',
  Morning: 'Morning',
  Evening: 'Evening',

  'Prayer Times': 'أوقات الصلاة',
  Dhikr: 'ذکر',
  Help: 'مساعدة',
  Qibla: 'قبلہ',
  // Daily Activity
  as1: 'رات کی سنتیں',
  a1: 'سونے سے پہلے وضو',
  a2: 'تسبیح ۳۳۔ تحمید ۳۳۔ تکبیر ٣٤',
  a3: 'سورہ ملک کی تلاوت',
  a4: 'صبح جلدی بیدار ہونا',
  a5: 'تہجد کا اہتمام ',
  as1t: 'جو شخص سورہ ملک کی تلاوت کرے گا تو وہ عنقریب قبر کے عذاب سے محفوظ رہے گا۔ ',
  as2: 'سنہ رواتب',
  a6: '۲ رکعت  فجر کے بعد  ',
  a7: '٤ رکعات ظہر سے پہلے',
  a8: '۲ رکعات ظہر کے بعد',
  a9: '۲ رکعت مغرب کے بعد ',
  a10: '۲ رکعت عشاء کے بعد',
  as2t: 'جس نے نماز رواتب کو ادا کیا اس کے لئے جنت میں ایک گھر تعمیر کیا جائے گا ',
  as3: 'حدیث ابو بکر',
  a11: 'روزہ',
  a12: 'جنازے کی اتباع',
  a13: 'مساکین کو کھانا کھلانا',
  a14: 'مریض کی عیادت کرنا ',
  as3t: 'جو ان چار کام کو کرے گا عنقریب جنت میں داخل ہو گا۔ ',

  // Monthly Activity
  bs1: 'تنظیمی سرگرمیاں ',
  b1: 'اجتماعات میں حاضری',
  b2: 'علمی مجالس میں شرکت',
  b3: 'ہیڈ ممبرشپ / اعانت',
  bs2: 'دعوتی سرگرمیاں ',
  b4: 'پرنٹ مواد کے ذریعے',
  b5: 'ایمیل اور سوشل میڈیا کے ذریعے ',
  b6: 'قریبی آحباب تک',
  b7: 'اسٹریٹ دعوہ',
  bs3: 'صدقہ و خیرات',
  b8: 'انفاق فی سبیل اللہ',
  b9: 'قرض حسنہ',
  b10: 'نفلی عمل ',
  bs4: 'اسلامی کتب / لٹریچر کا مطالعہ',
  b11: 'اندراج کریں ',
  b11a: 'تصحیح کریں ',
  b12: 'لسٹ',

  // etc
  Save: 'سیو ',
  Cancel: 'کینسل کریں ',
  Delete: 'ڈیلیٹ کریں ',
  withRecitation: 'تلاوت',
  withTranslation: 'ترجمہ کے ساتھ',
  withTafseer: 'تفصیل کے ساتھ',
};
