export default {
  // Prayer Times
  Fajr: 'Fajr',
  Ishraq: 'Ishraq',
  Dhuhr: 'Dhuhr',
  Asr: 'Asr',
  Maghrib: 'Maghrib',
  Isha: 'Isha',
  'UPCOMING PRAYER': 'UPCOMING PRAYER',

  // SettingScreen
  Settings: 'Settings',
  Language: 'Language',
  pinfo: 'Personal Information',
  'Full Name': 'Full Name',
  'Full Name Desc': 'Enter your full name',
  Email: 'E-Mail',
  'Email Desc': 'Email Address (used for sync and communication)',

  // HomeScreen
  'Emaan Status': 'Emaan Status',
  'My Prayers': 'My Prayers',
  'My Quran': 'My Quran',
  'Other Activity': 'Other Activities',
  'Prayer Times': 'Prayer Times',
  Report: 'Report',
  Books: 'Books',
  Share: 'Share',
  Dhikr: 'Dhikr',
  Qibla: 'Qibla',
  Quran: 'Quran',
  Help: 'Help',
  'Al-Kahfi': 'Al-Kahfi',

  // QuranScreen
  'Quran Reading': 'Quran Reading',
  'With Translation': 'With Translation',
  'With Tafseer': 'With Tafseer',
  'Not Reading': 'Not Reading',

  // DhikrScreen
  Dhikr: 'Dhikr',
  Morning: 'Morning',
  Evening: 'Evening',

  // Daily Activity
  as1: 'NIGHT SUNNAH',
  a1: 'Have wudhu before sleep',
  a2: 'Read Tasbiḥ 33x, Taḥmid 33x, Takbir 34x',
  a3: 'Read Al-Mulk',
  a4: 'Early Sleep',
  a5: 'Tahajjud',
  as1t: 'Who read Al-Mulk before sleeping will be protected from torment of the grave',
  as2: 'SUNNAH RAWĀTIB',
  a6: 'Two Rakaa before Fajr',
  a7: 'Four Rakaa before Dhuhr',
  a8: 'Two Rakaa after Dhuhr',
  a9: 'Two Rakaa after Maghrib',
  a10: 'Two Rakaa after Isha',
  as2t: 'Who do Salah Rawatib 12 Rakaa, a house in Jannah will be built for him',
  as3: 'HADITH ABU BAKR',
  a11: 'Fasting',
  a12: 'Follow Funeral',
  a13: 'Serve food to the need',
  a14: 'Visit the sick',
  as3t: 'Who do these four in a day will enter Jannah',

  // Monthly Activity
  bs1: 'ORGANIZATION ACTIVITY',
  b1: 'Attendance in Ijtema',
  b2: "Go to Majlis 'Ilm",
  b3: 'Paid membership fee/Ayanah',
  bs2: 'DAWAH ACTIVITY',
  b4: 'By print material',
  b5: 'Via Internet (Mail/Social Media)',
  b6: 'To close contacts',
  b7: 'Street dawah to strangers',
  bs3: 'CHARITY',
  b8: 'Infaq fii Sabilillah',
  b9: 'Qard Al-Hasan (e.g. interest free loan)',
  b10: 'Volunteer Work',
  bs4: 'ISLAMIC BOOK READING',
  b11: 'Register',
  b11a: 'Edit',
  b12: 'List',

  // etc
  Save: 'Save',
  Cancel: 'Cancel',
  Delete: 'Delete',
  withRecitation: 'Only Recitation',
  withTranslation: 'Translation',
  withTafseer: 'Tafseer',
};
